<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="4" name="google-oauth">
    <Basepaths>/getstarted</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1578139610276</CreatedAt>
    <CreatedBy>vineet.rc+apigee@gmail.com</CreatedBy>
    <Description></Description>
    <DisplayName>getstarted</DisplayName>
    <LastModifiedAt>1578207809019</LastModifiedAt>
    <LastModifiedBy>vineet.rc+apigee@gmail.com</LastModifiedBy>
    <ManifestVersion>SHA-512:fcd48a3d4d6c4e91ba065f6c86ffe654550aa3276828a526fb99b95654e10dfc210064dffe865e4110b37f2a4d9d91250c639114d2bfbc25f51ba81168e12f2a</ManifestVersion>
    <Policies>
        <Policy>ExtractGoogleToken</Policy>
        <Policy>GetGoogleAccessToken</Policy>
        <Policy>GoogleLogin</Policy>
        <Policy>SetTokenInHeader</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources/>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
