server.port=8452
spring.application.name=bms
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Configuration for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/e-com
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.checkoutTimeout=10000
spring.datasource.maxConnectionAge=0
spring.datasource.maxIdleTime=28200
spring.datasource.autoCommitOnClose=true
spring.datasource.minPoolSize=3
spring.datasource.maxPoolSize=100

# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto = update

#JWT Security key
spring.ems.secretkey=thisisdummykey
#Token expires after 3 minutes
spring.ems.jwt-expiry=1800

zuul.routes.ecommerce-product.url=http://localhost:8081/
zuul.routes.ecommerce-product.path=/ecommerce-product/**
zuul.routes.ecommerce-order.url=http://localhost:8082/
zuul.routes.ecommerce-order.path=/ecommerce-order/**
